# confirmation

./: README.md
confirmationApp/: package-lock.json
confirmationApp/web/: README.md  index.html  package-lock.json  package.json  vue.config.js
confirmationApp/web/config/: index.js
confirmationApp/web/public/: index.html
confirmationApp/web/src/: App.vue  main.js
confirmationApp/web/src/assets/css/: base.css  confirmation.css  confirmation_write01.css  confirmation_write02.css  confirmation_write03.css  index.css  setup.css
confirmationApp/web/src/assets/js/: setup.js
confirmationApp/web/src/components/content/confirm01/: RadioCompany.vue  Steps01.vue
confirmationApp/web/src/components/content/confirm02/: Bank.vue  Search.vue  Steps02.vue
confirmationApp/web/src/components/content/confirm03/: AuditYear.vue  BankDepositTable.vue  BankLoanTable.vue  CloseAccountTable.vue  Collapse.vue  DataTimeComponent.vue  DepositTable.vue  EntrustedLoanBorrowerTable.vue  Steps03.vue
confirmationApp/web/src/config/: api.js  routes.js
confirmationApp/web/src/network/: request.js
confirmationApp/web/src/pages/confirm01/: confirm01.vue
confirmationApp/web/src/pages/confirm02/: confirm02.vue
confirmationApp/web/src/pages/confirm03/: confirm03.vue
confirmationApp/web/src/pages/confirmation/: Index.vue
confirmationApp/web/src/pages/confirmlist/: confirmlist.vue
confirmationApp/web/src/pages/index/: Index.vue
confirmationApp/web/src/router/: index.js
confirmationApp/web/src/views/confirm01/: confirm01.vue
confirmationApp/web/src/views/confirm02/: confirm02.vue
confirmationApp/web/src/views/confirm03/: confirm03.vue
confirmationServer/: .gitignore  README.md  pom.xml
confirmationServer/src/main/java/com/confirmation/controller/: MainController.java
confirmationServer/src/main/java/com/confirmation/controller/configuration/: SwaggerConfig.java
confirmationServer/src/main/java/com/confirmation/controller/exception/: ResultException.java  ResultExceptionHandler.java
confirmationServer/src/main/java/com/confirmation/controller/response/: ResponseObject.java  ResultCode.java
confirmationServer/src/main/java/com/confirmation/controller/util/: FileUploadUtil.java
confirmationServer/src/main/java/com/confirmation/exception/: ResultCode.java
confirmationServer/src/main/java/com/confirmation/interceptor/: LoginInterceptor.java
confirmationServer/src/main/java/com/confirmation/util/: CommonUtil.java  Constant.java  HttpUtil.java  UuidUtil.java
confirmationServer/src/main/resources/: spring.xml  springmvc.xml
confirmationServer/src/main/resources/i18n/: message.properties
confirmationServer/src/main/resources/mybatis/: SqlMapConfig.xml
confirmationServer/src/main/webapp/WEB-INF/: web.xml
confirmationServer/src/main/webapp/WEB-INF/conf/: log4j2.xml  system.properties
